(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DAT2-Y)
  (net 2 /DAT3-Y)
  (net 3 /CMD-Y)
  (net 4 /VDD-Y)
  (net 5 /CLK-Y)
  (net 6 GND)
  (net 7 /DAT0-Y)
  (net 8 /DAT1-Y)
  (net 9 "Net-(SDC1-Pad9)")
  (net 10 /HOSTSELECT)
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad2)")
  (net 13 VCC)
  (net 14 /OE)
  (net 15 /DAT1-A)
  (net 16 /DAT1-B)
  (net 17 /DAT0-A)
  (net 18 /DAT0-B)
  (net 19 "Net-(U1-Pad9)")
  (net 20 /CLK-B)
  (net 21 /CLK-A)
  (net 22 /DAT3-A)
  (net 23 /DAT3-B)
  (net 24 /DAT2-A)
  (net 25 /DAT2-B)
  (net 26 /CMD-B)
  (net 27 /CMD-A)
  (net 28 /VCC-Y)
  (net 29 /VDD-B)
  (net 30 /VDD-A)
  (net 31 /DAT-A)
  (net 32 /DAT-B)
  (net 33 "Net-(J3-Pad4)")
  (net 34 "Net-(J3-Pad5)")
  (net 35 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK-A)
    (add_net /CLK-B)
    (add_net /CLK-Y)
    (add_net /CMD-A)
    (add_net /CMD-B)
    (add_net /CMD-Y)
    (add_net /DAT-A)
    (add_net /DAT-B)
    (add_net /DAT0-A)
    (add_net /DAT0-B)
    (add_net /DAT0-Y)
    (add_net /DAT1-A)
    (add_net /DAT1-B)
    (add_net /DAT1-Y)
    (add_net /DAT2-A)
    (add_net /DAT2-B)
    (add_net /DAT2-Y)
    (add_net /DAT3-A)
    (add_net /DAT3-B)
    (add_net /DAT3-Y)
    (add_net /HOSTSELECT)
    (add_net /OE)
    (add_net /VCC-Y)
    (add_net /VDD-A)
    (add_net /VDD-B)
    (add_net /VDD-Y)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(SDC1-Pad9)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C2146F1)
    (at 67.2 42.85 180)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5C14BC23)
    (fp_text reference J3 (at 0 -1.695 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 8.045 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /HOSTSELECT))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C2146D5)
    (at 35.85 33.45 180)
    (descr "Through hole straight pin header, 1x08, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.27mm single row")
    (path /5C144617)
    (fp_text reference J2 (at 0 -1.695 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_PC (at 0 10.585 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 10.05) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 10.05) (end 1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 9.585) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 9.585) (end -0.30753 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 9.525) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 9.525) (end -1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 /DAT2-B))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 /DAT-B))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 /CMD-B))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /VDD-B))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /CLK-B))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /DAT0-B))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 /DAT1-B))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C2146B7)
    (at 55.85 41.1 270)
    (descr "Through hole straight pin header, 1x08, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.27mm single row")
    (path /5C144389)
    (fp_text reference J1 (at 0 -1.695 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_DUT (at 0 10.585 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 9.525) (end -1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 9.525) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 9.585) (end -0.30753 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 9.585) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 10.05) (end 1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 10.05) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /DAT1-A))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 /DAT0-A))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /CLK-A))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 /VDD-A))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 0 6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 /CMD-A))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 31 /DAT-A))
    (pad 8 thru_hole oval (at 0 8.89 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /DAT2-A))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C214699)
    (at 48.640001 14.545001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C158A7C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C214686)
    (at 71.55 43.2)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C15D69B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ORANGE,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C214673)
    (at 47.85 21.45)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C144034)
    (attr smd)
    (fp_text reference U2 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257D (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /OE))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /DAT3-A))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /DAT3-B))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /DAT3-Y))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 /DAT2-A))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 /DAT2-B))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /DAT2-Y))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /CMD-Y))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 /CMD-B))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /CMD-A))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /VCC-Y))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD-B))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 /VDD-A))
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /HOSTSELECT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C214653)
    (at 47.9 32.3)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C14187E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257D (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /HOSTSELECT))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /DAT1-A))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /DAT1-B))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /DAT1-Y))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /DAT0-A))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /DAT0-B))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /DAT0-Y))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /CLK-Y))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /CLK-B))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 /CLK-A))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /OE))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C214633)
    (at 47 27.2 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C150B45)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /OE))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C214622)
    (at 45.15 27.2 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C150B0B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /HOSTSELECT))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C214611)
    (at 48.65 16.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C158909)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R102,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C214600)
    (at 71.55 41.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C15D494)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R102,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /HOSTSELECT))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:SUNTECH_ST-TF-003A (layer F.Cu) (tedit 5BF2A027) (tstamp 5C2145EF)
    (at 65.45 27.05 90)
    (path /5C144E0A)
    (attr smd)
    (fp_text reference SDC1 (at 1.27 -7.38873 90) (layer F.SilkS)
      (effects (font (size 1.0005 1.0005) (thickness 0.05)))
    )
    (fp_text value TF_CARD_SOCKET,SELF_EJECT (at -4.58364 10.8855 90) (layer F.SilkS)
      (effects (font (size 1.00188 1.00188) (thickness 0.05)))
    )
    (fp_line (start 8.699 -4.187) (end 8.699 9.656) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.699 9.656) (end 6.1679 9.656) (layer F.SilkS) (width 0.127))
    (fp_arc (start 6.16785 6.8474) (end 5.168 9.472) (angle -20.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.646878 21.34) (end 0.6469 8.64) (angle 20.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6469 8.64) (end -6.287 8.64) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.287 8.64) (end -6.287 -5.33) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.287 -5.33) (end 7.302 -5.33) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.302 -5.33) (end 7.302 -4.187) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.302 -4.187) (end 8.699 -4.187) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy 4.17167 -0.92833) (xy 4.17167 1.07304) (xy -4.83304 1.07304) (xy -4.83304 -0.92833)) (layer Dwgs.User) (width 0))
    (fp_line (start 7.17 -5.33) (end 4.07 -5.33) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -6.5) (end 10.25 -6.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 10.25 -6.5) (end 10.25 10) (layer Eco1.User) (width 0.127))
    (fp_line (start 10.25 10) (end -7.75 10) (layer Eco1.User) (width 0.127))
    (fp_line (start -7.75 10) (end -7.75 -6.5) (layer Eco1.User) (width 0.127))
    (pad 1 smd rect (at 3.52 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /DAT2-Y))
    (pad 2 smd rect (at 2.42 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /DAT3-Y))
    (pad 3 smd rect (at 1.32 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /CMD-Y))
    (pad 4 smd rect (at 0.22 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD-Y))
    (pad 5 smd rect (at -0.88 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /CLK-Y))
    (pad 6 smd rect (at -1.98 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 7 smd rect (at -3.08 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /DAT0-Y))
    (pad 8 smd rect (at -4.18 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /DAT1-Y))
    (pad 9 smd rect (at -5.28 -5.33) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SDC1-Pad9)"))
    (pad G smd rect (at -6.58 -4.73) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad G smd rect (at -6.58 4.77) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad G smd rect (at 8.22 -4.83) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad G smd rect (at 9.12 4.77) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad Hole np_thru_hole circle (at -3.68 5.17 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 4.32 5.17 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

)
