(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 209)
    (zones 0)
    (modules 5)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DAT2-Y)
  (net 2 /DAT3-Y)
  (net 3 /CMD-Y)
  (net 4 /VDD-Y)
  (net 5 /CLK-Y)
  (net 6 GND)
  (net 7 /DAT0-Y)
  (net 8 /DAT1-Y)
  (net 9 "Net-(SDC1-Pad9)")
  (net 10 /HOSTSELECT)
  (net 11 VCC)
  (net 12 /OE)
  (net 13 /DAT1-A)
  (net 14 /DAT1-B)
  (net 15 /DAT0-A)
  (net 16 /DAT0-B)
  (net 17 /CLK-B)
  (net 18 /CLK-A)
  (net 19 /DAT3-A)
  (net 20 /DAT3-B)
  (net 21 /DAT2-A)
  (net 22 /DAT2-B)
  (net 23 /CMD-B)
  (net 24 /CMD-A)
  (net 25 /VDD-B)
  (net 26 /VDD-A)
  (net 27 "Net-(U2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK-A)
    (add_net /CLK-B)
    (add_net /CLK-Y)
    (add_net /CMD-A)
    (add_net /CMD-B)
    (add_net /CMD-Y)
    (add_net /DAT0-A)
    (add_net /DAT0-B)
    (add_net /DAT0-Y)
    (add_net /DAT1-A)
    (add_net /DAT1-B)
    (add_net /DAT1-Y)
    (add_net /DAT2-A)
    (add_net /DAT2-B)
    (add_net /DAT2-Y)
    (add_net /DAT3-A)
    (add_net /DAT3-B)
    (add_net /DAT3-Y)
    (add_net /HOSTSELECT)
    (add_net /OE)
    (add_net /VDD-A)
    (add_net /VDD-B)
    (add_net /VDD-Y)
    (add_net GND)
    (add_net "Net-(SDC1-Pad9)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class .75 ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Connector_FFC-FPC:TE_84952-8_1x08-1MP_P1.0mm_Horizontal (layer F.Cu) (tedit 5AEE14E3) (tstamp 5C1863FD)
    (at 57.6 32 270)
    (descr "TE FPC connector, 08 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4")
    (tags "te fpc 84952")
    (path /5C144617)
    (attr smd)
    (fp_text reference J2 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_PC (at 0 7.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.46 -3.3) (end -8.46 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.46 7) (end 8.46 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.46 7) (end 8.46 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.46 -3.3) (end -8.46 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.065 -0.91) (end 4.89 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.065 -0.91) (end -4.065 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.89 -0.91) (end -4.065 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.045 3.6) (end -7.045 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.07 3.6) (end -7.045 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.07 4.71) (end -8.07 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 4.71) (end -8.07 4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 3.6) (end 8.07 4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.045 3.6) (end 8.07 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.045 3.06) (end 7.045 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.935 5.61) (end -6.935 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -7.96 5.61) (end -6.935 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -7.96 6.5) (end -7.96 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 7.96 6.5) (end -7.96 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.96 5.61) (end 7.96 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.935 5.61) (end 7.96 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 6.935 4.6) (end 6.935 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 0.2) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -0.8) (end -3.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.935 3.71) (end -6.935 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.96 3.71) (end -6.935 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -7.96 4.6) (end -7.96 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 7.96 4.6) (end -7.96 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.96 3.71) (end 7.96 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.935 3.71) (end 7.96 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 6.935 -0.8) (end 6.935 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -6.935 -0.8) (end 6.935 -0.8) (layer F.Fab) (width 0.1))
    (pad MP smd rect (at 6.49 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -6.49 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /DAT1-B))
    (pad 7 smd rect (at 2.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /DAT0-B))
    (pad 6 smd rect (at 1.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 5 smd rect (at 0.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 17 /CLK-B))
    (pad 4 smd rect (at -0.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /VDD-B))
    (pad 3 smd rect (at -1.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /CMD-B))
    (pad 2 smd rect (at -2.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /DAT3-B))
    (pad 1 smd rect (at -3.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /DAT2-B))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_84952-8_1x08-1MP_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:TE_84952-8_1x08-1MP_P1.0mm_Horizontal (layer B.Cu) (tedit 5AEE14E3) (tstamp 5C1863D3)
    (at 57.6 29.4 90)
    (descr "TE FPC connector, 08 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4")
    (tags "te fpc 84952")
    (path /5C144389)
    (attr smd)
    (fp_text reference J1 (at 0 4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TO_DUT (at 0 -7.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.46 3.3) (end -8.46 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.46 -7) (end 8.46 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.46 -7) (end 8.46 -7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.46 3.3) (end -8.46 -7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.065 0.91) (end 4.89 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.065 0.91) (end -4.065 2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.89 0.91) (end -4.065 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.045 -3.6) (end -7.045 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.07 -3.6) (end -7.045 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.07 -4.71) (end -8.07 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.07 -4.71) (end -8.07 -4.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.07 -3.6) (end 8.07 -4.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.045 -3.6) (end 8.07 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.045 -3.06) (end 7.045 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.935 -5.61) (end -6.935 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start -7.96 -5.61) (end -6.935 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start -7.96 -6.5) (end -7.96 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start 7.96 -6.5) (end -7.96 -6.5) (layer B.Fab) (width 0.1))
    (fp_line (start 7.96 -5.61) (end 7.96 -6.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.935 -5.61) (end 7.96 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start 6.935 -4.6) (end 6.935 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -0.2) (end -3 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -4 0.8) (end -3.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.935 -3.71) (end -6.935 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -7.96 -3.71) (end -6.935 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start -7.96 -4.6) (end -7.96 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start 7.96 -4.6) (end -7.96 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 7.96 -3.71) (end 7.96 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 6.935 -3.71) (end 7.96 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start 6.935 0.8) (end 6.935 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start -6.935 0.8) (end 6.935 0.8) (layer B.Fab) (width 0.1))
    (pad MP smd rect (at 6.49 -1 90) (size 2.68 3.6) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at -6.49 -1 90) (size 2.68 3.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 3.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 21 /DAT2-A))
    (pad 7 smd rect (at 2.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 19 /DAT3-A))
    (pad 6 smd rect (at 1.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 24 /CMD-A))
    (pad 5 smd rect (at 0.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 26 /VDD-A))
    (pad 4 smd rect (at -0.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 18 /CLK-A))
    (pad 3 smd rect (at -1.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -2.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 15 /DAT0-A))
    (pad 1 smd rect (at -3.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 13 /DAT1-A))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_84952-8_1x08-1MP_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C169948)
    (at 71 37 180)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C144034)
    (attr smd)
    (fp_text reference U2 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257D (at 0 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 16 smd rect (at 2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 15 smd rect (at 2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /OE))
    (pad 14 smd rect (at 2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /DAT1-A))
    (pad 13 smd rect (at 2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /DAT1-B))
    (pad 12 smd rect (at 2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /DAT1-Y))
    (pad 11 smd rect (at 2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /DAT0-A))
    (pad 10 smd rect (at 2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /DAT0-B))
    (pad 9 smd rect (at 2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /DAT0-Y))
    (pad 8 smd rect (at -2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 7 smd rect (at -2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 5 smd rect (at -2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 4 smd rect (at -2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /CLK-Y))
    (pad 3 smd rect (at -2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /CLK-B))
    (pad 2 smd rect (at -2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /CLK-A))
    (pad 1 smd rect (at -2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /HOSTSELECT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C1698EB)
    (at 71 25.8)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C14187E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257D (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /HOSTSELECT))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 /DAT2-A))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /DAT2-B))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /DAT2-Y))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /DAT3-A))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /DAT3-B))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /DAT3-Y))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /CMD-Y))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /CMD-B))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 /CMD-A))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD-Y))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 /VDD-B))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 /VDD-A))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /OE))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:SUNTECH_ST-TF-003A (layer B.Cu) (tedit 5BF2A027) (tstamp 5C169ACC)
    (at 73.52 30.01 270)
    (path /5C144E0A)
    (attr smd)
    (fp_text reference SDC1 (at 1.27 7.38873 270) (layer B.SilkS)
      (effects (font (size 1.0005 1.0005) (thickness 0.05)) (justify mirror))
    )
    (fp_text value TF_CARD_SOCKET,SELF_EJECT (at -4.58364 -10.8855 270) (layer B.SilkS)
      (effects (font (size 1.00188 1.00188) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 8.699 4.187) (end 8.699 -9.656) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.699 -9.656) (end 6.1679 -9.656) (layer B.SilkS) (width 0.127))
    (fp_arc (start 6.16785 -6.8474) (end 5.168 -9.472) (angle 20.8) (layer B.SilkS) (width 0.127))
    (fp_arc (start 0.646878 -21.34) (end 0.6469 -8.64) (angle -20.8) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6469 -8.64) (end -6.287 -8.64) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.287 -8.64) (end -6.287 5.33) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.287 5.33) (end 7.302 5.33) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.302 5.33) (end 7.302 4.187) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.302 4.187) (end 8.699 4.187) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy 4.17167 0.92833) (xy 4.17167 -1.07304) (xy -4.83304 -1.07304) (xy -4.83304 0.92833)) (layer Dwgs.User) (width 0))
    (fp_line (start 7.17 5.33) (end 4.07 5.33) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.75 6.5) (end 10.25 6.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 10.25 6.5) (end 10.25 -10) (layer Eco1.User) (width 0.127))
    (fp_line (start 10.25 -10) (end -7.75 -10) (layer Eco1.User) (width 0.127))
    (fp_line (start -7.75 -10) (end -7.75 6.5) (layer Eco1.User) (width 0.127))
    (pad 1 smd rect (at 3.52 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 /DAT2-Y))
    (pad 2 smd rect (at 2.42 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /DAT3-Y))
    (pad 3 smd rect (at 1.32 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /CMD-Y))
    (pad 4 smd rect (at 0.22 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD-Y))
    (pad 5 smd rect (at -0.88 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /CLK-Y))
    (pad 6 smd rect (at -1.98 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 7 smd rect (at -3.08 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /DAT0-Y))
    (pad 8 smd rect (at -4.18 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /DAT1-Y))
    (pad 9 smd rect (at -5.28 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(SDC1-Pad9)"))
    (pad G smd rect (at -6.58 4.73) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad G smd rect (at -6.58 -4.77) (size 2.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad G smd rect (at 8.22 4.83) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad G smd rect (at 9.12 -4.77) (size 2.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad Hole np_thru_hole circle (at -3.68 -5.17 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad Hole np_thru_hole circle (at 4.32 -5.17 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
  )

  (segment (start 68.19 33.53) (end 69.3903 33.53) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 70.8771 25.7992) (end 70.5529 25.475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 70.5529 25.475) (end 68.05 25.475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 69.3903 33.53) (end 72.2038 30.7165) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 72.2038 30.7165) (end 72.2038 27.1259) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 72.2038 27.1259) (end 70.8771 25.7992) (width 0.4) (layer B.Cu) (net 1))
  (via (at 70.8771 25.7992) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.19 32.43) (end 66.9897 32.43) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 66.7589 28.6884) (end 66.7589 27.5658) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 66.7589 27.5658) (end 66.8997 27.425) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 66.9897 32.43) (end 66.9897 28.9192) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 66.9897 28.9192) (end 66.7589 28.6884) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 68.05 27.425) (end 66.8997 27.425) (width 0.4) (layer F.Cu) (net 2))
  (via (at 66.7589 28.6884) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 72.7997 28.075) (end 72.7997 28.8027) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 72.7997 28.8027) (end 71.3709 30.2315) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 68.19 31.33) (end 70.2724 31.33) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 70.2724 31.33) (end 71.3709 30.2315) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 73.95 28.075) (end 72.7997 28.075) (width 0.4) (layer F.Cu) (net 3))
  (via (at 71.3709 30.2315) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 72.7997 26.125) (end 72.7997 26.1259) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 72.7997 26.1259) (end 71.3525 27.5731) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 69.3903 30.23) (end 71.3525 28.2678) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 71.3525 28.2678) (end 71.3525 27.5731) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 73.95 26.125) (end 72.7997 26.125) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 68.19 30.23) (end 69.3903 30.23) (width 0.4) (layer B.Cu) (net 4))
  (via (at 71.3525 27.5731) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 75.3639 37.3248) (end 75.3639 29.1531) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 75.3639 29.1531) (end 71.2097 24.9989) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 71.2097 24.9989) (end 70.5377 24.9989) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.5377 24.9989) (end 70.0768 25.4598) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.0768 25.4598) (end 70.0768 26.5962) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.0768 26.5962) (end 70.4404 26.9598) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.4404 26.9598) (end 70.4404 28.0799) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.4404 28.0799) (end 69.3903 29.13) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 68.19 29.13) (end 69.3903 29.13) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.95 37.325) (end 75.1003 37.325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 75.3639 37.3248) (end 75.1005 37.3248) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 75.1005 37.3248) (end 75.1003 37.325) (width 0.4) (layer F.Cu) (net 5))
  (via (at 75.3639 37.3248) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 73.95 34.725) (end 72.7997 34.725) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 72.7997 36.025) (end 72.7997 34.725) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 72.5456 36.025) (end 72.7997 36.025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 72.5456 38.23) (end 68.69 38.23) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 76.7897 39.13) (end 75.8897 38.23) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 75.8897 38.23) (end 72.5456 38.23) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 72.5456 38.23) (end 72.5456 36.025) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 78.29 39.13) (end 76.7897 39.13) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 69.3903 27.5532) (end 69.3903 28.03) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 69.3903 23.43) (end 69.3903 27.5532) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 69.3903 27.5532) (end 69.5984 27.5532) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 69.5984 27.5532) (end 69.2003 27.9513) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 69.2003 27.9513) (end 69.2003 28.075) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 68.05 28.075) (end 69.2003 28.075) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 69.3903 23.43) (end 68.79 23.43) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 77.2693 23.43) (end 69.3903 23.43) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.19 28.03) (end 69.3903 28.03) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73.95 36.025) (end 72.7997 36.025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 72.7997 36.675) (end 72.7997 36.025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 73.95 36.675) (end 72.7997 36.675) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 61.9962 32.0959) (end 60.8003 30.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 62.6165 33.7487) (end 62.6165 32.7162) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 62.6165 32.7162) (end 61.9962 32.0959) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 67.5897 23.43) (end 66.3752 24.6445) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.3752 24.6445) (end 66.3752 25.1839) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.3752 25.1839) (end 64.2459 27.3132) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 64.2459 27.3132) (end 64.2459 29.8462) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 64.2459 29.8462) (end 61.9962 32.0959) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.79 23.43) (end 67.5897 23.43) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 67.5897 38.23) (end 67.0978 38.23) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 67.0978 38.23) (end 62.6165 33.7487) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 59.4 30.9) (end 60.8003 30.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 60.8003 33.5) (end 61.049 33.7487) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 61.049 33.7487) (end 62.6165 33.7487) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 59.4 33.5) (end 60.8003 33.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 78.29 23.43) (end 77.2693 23.43) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.69 38.23) (end 67.5897 38.23) (width 0.4) (layer B.Cu) (net 6))
  (via (at 72.5456 36.025) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 69.5984 27.5532) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 62.6165 33.7487) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 68.19 26.93) (end 66.9897 26.93) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 68.05 34.725) (end 66.8997 34.725) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 66.413 33.1444) (end 66.413 34.2383) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 66.413 34.2383) (end 66.8997 34.725) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 66.9897 26.93) (end 65.9192 28.0005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 65.9192 28.0005) (end 65.9192 32.6506) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 65.9192 32.6506) (end 66.413 33.1444) (width 0.4) (layer B.Cu) (net 7))
  (via (at 66.413 33.1444) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 69.2003 36.675) (end 69.4236 36.675) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 66.9897 25.83) (end 65.295 27.5247) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 65.295 27.5247) (end 65.295 33.1583) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 65.295 33.1583) (end 68.8117 36.675) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 68.8117 36.675) (end 69.4236 36.675) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 68.19 25.83) (end 66.9897 25.83) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 68.05 36.675) (end 69.2003 36.675) (width 0.4) (layer F.Cu) (net 8))
  (via (at 69.4236 36.675) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 75.1003 39.275) (end 77.5015 36.8738) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 77.5015 36.8738) (end 77.5015 25.0697) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 77.5015 25.0697) (end 75.3315 22.8997) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 75.3315 22.8997) (end 69.8256 22.8997) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 69.8256 22.8997) (end 69.2003 23.525) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 73.95 39.275) (end 75.1003 39.275) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 68.05 23.525) (end 69.2003 23.525) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 69.2003 39.275) (end 71.3145 37.1608) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 71.3145 37.1608) (end 71.3145 34.8022) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 71.3145 34.8022) (end 76.9012 29.2155) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 76.9012 29.2155) (end 76.9012 25.3259) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 76.9012 25.3259) (end 75.1003 23.525) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 68.05 39.275) (end 69.2003 39.275) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 73.95 23.525) (end 75.1003 23.525) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 68.05 38.625) (end 69.0012 38.625) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 69.0012 38.625) (end 70.2587 37.3675) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 70.2587 37.3675) (end 70.2587 35.0091) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 70.2587 35.0091) (end 76.3009 28.9669) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 76.3009 28.9669) (end 76.3009 25.5747) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 76.3009 25.5747) (end 74.9012 24.175) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 74.9012 24.175) (end 73.95 24.175) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 59.4 32.9) (end 59.4 33.0519) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 59.4 33.0519) (end 64.4104 38.0623) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 68.05 37.975) (end 64.4977 37.975) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 64.4977 37.975) (end 64.4104 38.0623) (width 0.4) (layer F.Cu) (net 13))
  (via (at 64.4104 38.0623) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 66.8997 37.325) (end 66.8367 37.262) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 66.8367 37.262) (end 62.5623 37.262) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 62.5623 37.262) (end 60.8003 35.5) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 68.05 37.325) (end 66.8997 37.325) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 59.4 35.5) (end 60.8003 35.5) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 68.05 36.025) (end 63.5276 36.025) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 60.8003 31.9) (end 60.8003 33.2977) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 60.8003 33.2977) (end 63.5276 36.025) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 59.4 31.9) (end 60.8003 31.9) (width 0.4) (layer B.Cu) (net 15))
  (via (at 63.5276 36.025) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 59.4 34.5) (end 60.8003 34.5) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 60.8003 34.5) (end 60.8494 34.5491) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 60.8494 34.5491) (end 63.1837 34.5491) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 63.1837 34.5491) (end 64.0096 35.375) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 64.0096 35.375) (end 68.05 35.375) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 59.4 32.5) (end 57.9997 32.5) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 73.95 37.975) (end 71.9514 37.975) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 71.9514 37.975) (end 69.983 39.9434) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 69.983 39.9434) (end 61.885 39.9434) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 61.885 39.9434) (end 57.9997 36.0581) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 57.9997 36.0581) (end 57.9997 32.5) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 72.7997 38.625) (end 72.7997 38.8496) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 72.7997 38.8496) (end 72.5904 39.0589) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 57.9997 29.9) (end 57.9997 33.3835) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 57.9997 33.3835) (end 64.1606 39.5444) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 64.1606 39.5444) (end 72.1049 39.5444) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 72.1049 39.5444) (end 72.5904 39.0589) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 59.4 29.9) (end 57.9997 29.9) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 73.95 38.625) (end 72.7997 38.625) (width 0.4) (layer F.Cu) (net 18))
  (via (at 72.5904 39.0589) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 66.8997 26.125) (end 66.665 25.8903) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 66.665 25.8903) (end 64.5356 25.8903) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 59.4 26.9) (end 63.5259 26.9) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 63.5259 26.9) (end 64.5356 25.8903) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 68.05 26.125) (end 66.8997 26.125) (width 0.4) (layer F.Cu) (net 19))
  (via (at 64.5356 25.8903) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 66.8997 26.775) (end 63.4318 26.775) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 63.4318 26.775) (end 60.8003 29.4065) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 60.8003 29.4065) (end 60.8003 29.5) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 68.05 26.775) (end 66.8997 26.775) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 59.4 29.5) (end 60.8003 29.5) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 68.05 24.175) (end 62.5253 24.175) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 60.8003 25.9) (end 62.5253 24.175) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 59.4 25.9) (end 60.8003 25.9) (width 0.4) (layer B.Cu) (net 21))
  (via (at 62.5253 24.175) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 68.05 24.825) (end 64.4692 24.825) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 64.4692 24.825) (end 60.8003 28.4939) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 60.8003 28.4939) (end 60.8003 28.5) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 59.4 28.5) (end 60.8003 28.5) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 73.95 27.425) (end 75.1003 27.425) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 75.1003 27.425) (end 75.1003 28.4697) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 75.1003 28.4697) (end 72.5202 31.0498) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 72.5202 31.0498) (end 62.2707 31.0498) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 62.2707 31.0498) (end 61.7209 30.5) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 61.7209 30.5) (end 59.4 30.5) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 73.95 26.775) (end 73.0589 26.775) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 73.0589 26.775) (end 72.1584 27.6755) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 72.1584 27.6755) (end 72.1584 27.9046) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 72.1584 27.9046) (end 69.7662 30.2968) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 69.7662 30.2968) (end 63.0983 30.2968) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 63.0983 30.2968) (end 62.6159 29.8144) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 62.6159 29.8144) (end 62.6159 28.7226) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 62.6159 28.7226) (end 62.6799 28.6586) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 59.4 27.9) (end 61.9213 27.9) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 61.9213 27.9) (end 62.6799 28.6586) (width 0.4) (layer B.Cu) (net 24))
  (via (at 62.6799 28.6586) (size 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 59.4 31.5) (end 60.8003 31.5) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 60.8003 31.5) (end 60.9504 31.6501) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 60.9504 31.6501) (end 72.7688 31.6501) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 72.7688 31.6501) (end 75.7006 28.7183) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 75.7006 28.7183) (end 75.7006 27.1764) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 75.7006 27.1764) (end 75.1004 26.5762) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 75.1004 26.5762) (end 75.1003 26.5762) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 75.1003 26.5762) (end 75.1003 25.475) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 73.95 25.475) (end 75.1003 25.475) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 63.4248 29.4889) (end 68.8402 29.4889) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 68.8402 29.4889) (end 70.5505 27.7786) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 70.5505 27.7786) (end 70.5505 27.204) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 70.5505 27.204) (end 71.155 26.5995) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 71.155 26.5995) (end 71.2086 26.5995) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 71.2086 26.5995) (end 72.7997 25.0084) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 72.7997 25.0084) (end 72.7997 24.825) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 59.4 28.9) (end 60.8003 28.9) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 60.8003 28.9) (end 61.3892 29.4889) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 61.3892 29.4889) (end 63.4248 29.4889) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 73.95 24.825) (end 72.7997 24.825) (width 0.4) (layer F.Cu) (net 26))
  (via (at 63.4248 29.4889) (size 0.8) (layers F.Cu B.Cu) (net 26))

)
