(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 299)
    (zones 0)
    (modules 13)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DAT2-Y)
  (net 2 /DAT3-Y)
  (net 3 /CMD-Y)
  (net 4 /VDD-Y)
  (net 5 /CLK-Y)
  (net 6 GND)
  (net 7 /DAT0-Y)
  (net 8 /DAT1-Y)
  (net 9 "Net-(SDC1-Pad9)")
  (net 10 /HOSTSELECT)
  (net 11 "Net-(D1-Pad2)")
  (net 12 VCC)
  (net 13 /OE)
  (net 14 /DAT1-A)
  (net 15 /DAT1-B)
  (net 16 /DAT0-A)
  (net 17 /DAT0-B)
  (net 18 "Net-(U1-Pad9)")
  (net 19 /CLK-B)
  (net 20 /CLK-A)
  (net 21 /DAT3-A)
  (net 22 /DAT3-B)
  (net 23 /DAT2-A)
  (net 24 /DAT2-B)
  (net 25 /CMD-B)
  (net 26 /CMD-A)
  (net 27 /VCC-Y)
  (net 28 /VDD-B)
  (net 29 /VDD-A)
  (net 30 /DAT-A)
  (net 31 /DAT-B)
  (net 32 +5V)
  (net 33 "Net-(D2-Pad2)")
  (net 34 "Net-(J3-Pad4)")
  (net 35 "Net-(J3-Pad5)")
  (net 36 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK-A)
    (add_net /CLK-B)
    (add_net /CLK-Y)
    (add_net /CMD-A)
    (add_net /CMD-B)
    (add_net /CMD-Y)
    (add_net /DAT-A)
    (add_net /DAT-B)
    (add_net /DAT0-A)
    (add_net /DAT0-B)
    (add_net /DAT0-Y)
    (add_net /DAT1-A)
    (add_net /DAT1-B)
    (add_net /DAT1-Y)
    (add_net /DAT2-A)
    (add_net /DAT2-B)
    (add_net /DAT2-Y)
    (add_net /DAT3-A)
    (add_net /DAT3-B)
    (add_net /DAT3-Y)
    (add_net /HOSTSELECT)
    (add_net /OE)
    (add_net /VCC-Y)
    (add_net /VDD-A)
    (add_net /VDD-B)
    (add_net /VDD-Y)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(SDC1-Pad9)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class .75 ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net VCC)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C161E0D)
    (at 75.8 40.2 270)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5C14BC23)
    (fp_text reference J3 (at 0 -1.695 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 8.045 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /HOSTSELECT))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C162843)
    (at 77.2 16.5 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C158A7C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C161FD2)
    (at 79.2 34.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C150B45)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /OE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C162002)
    (at 77.6 34.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C150B0B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /HOSTSELECT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C161C8E)
    (at 77.2 16.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C158909)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 VCC))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 5C221F13)
    (at 66.5 15.6)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C165D90)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 12 VCC) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 32 +5V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C2146D5)
    (at 59.944 16.764)
    (descr "Through hole straight pin header, 1x08, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.27mm single row")
    (path /5C144617)
    (fp_text reference J2 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_PC (at 0 10.585) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 10.05) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 10.05) (end 1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 9.585) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 9.585) (end -0.30753 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 9.525) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 9.525) (end -1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /DAT2-B))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 31 /DAT-B))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 /CMD-B))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /VDD-B))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 /CLK-B))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 /DAT0-B))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /DAT1-B))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C2146B7)
    (at 59.944 29.63)
    (descr "Through hole straight pin header, 1x08, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.27mm single row")
    (path /5C144389)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_DUT (at 0 10.585) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 9.525) (end -1.05 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 9.525) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 9.585) (end -0.30753 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 9.585) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 10.05) (end 1.55 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 10.05) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4.445 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /DAT1-A))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 /DAT0-A))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /CLK-A))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /VDD-A))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 /CMD-A))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 /DAT-A))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /DAT2-A))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C214686)
    (at 67.3 39.8 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C15D69B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ORANGE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C214673)
    (at 72.796 32.16 270)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C144034)
    (attr smd)
    (fp_text reference U2 (at 0 -3.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257D (at 0 3.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 16 smd rect (at 2.95 -2.275 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 15 smd rect (at 2.95 -1.625 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /OE))
    (pad 14 smd rect (at 2.95 -0.975 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 /DAT3-A))
    (pad 13 smd rect (at 2.95 -0.325 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /DAT3-B))
    (pad 12 smd rect (at 2.95 0.325 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /DAT3-Y))
    (pad 11 smd rect (at 2.95 0.975 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /DAT2-A))
    (pad 10 smd rect (at 2.95 1.625 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 /DAT2-B))
    (pad 9 smd rect (at 2.95 2.275 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /DAT2-Y))
    (pad 8 smd rect (at -2.95 2.275 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 7 smd rect (at -2.95 1.625 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /CMD-Y))
    (pad 6 smd rect (at -2.95 0.975 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 /CMD-B))
    (pad 5 smd rect (at -2.95 0.325 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 /CMD-A))
    (pad 4 smd rect (at -2.95 -0.325 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /VCC-Y))
    (pad 3 smd rect (at -2.95 -0.975 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /VDD-B))
    (pad 2 smd rect (at -2.95 -1.625 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD-A))
    (pad 1 smd rect (at -2.95 -2.275 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /HOSTSELECT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C214653)
    (at 72.796 22.766 270)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C14187E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257D (at 0 3.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /HOSTSELECT))
    (pad 2 smd rect (at -2.95 -1.625 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /DAT1-A))
    (pad 3 smd rect (at -2.95 -0.975 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /DAT1-B))
    (pad 4 smd rect (at -2.95 -0.325 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /DAT1-Y))
    (pad 5 smd rect (at -2.95 0.325 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /DAT0-A))
    (pad 6 smd rect (at -2.95 0.975 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /DAT0-B))
    (pad 7 smd rect (at -2.95 1.625 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /DAT0-Y))
    (pad 8 smd rect (at -2.95 2.275 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 9 smd rect (at 2.95 2.275 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.95 1.625 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 11 smd rect (at 2.95 0.975 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 12 smd rect (at 2.95 0.325 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /CLK-Y))
    (pad 13 smd rect (at 2.95 -0.325 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /CLK-B))
    (pad 14 smd rect (at 2.95 -0.975 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /CLK-A))
    (pad 15 smd rect (at 2.95 -1.625 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /OE))
    (pad 16 smd rect (at 2.95 -2.275 270) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C162A5A)
    (at 65.7 39.8 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C15D494)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R102,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /HOSTSELECT))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:SUNTECH_ST-TF-003A (layer B.Cu) (tedit 5BF2A027) (tstamp 5C2145EF)
    (at 70.22 26.51 270)
    (path /5C144E0A)
    (attr smd)
    (fp_text reference SDC1 (at 1.27 7.38873 270) (layer B.SilkS)
      (effects (font (size 1.0005 1.0005) (thickness 0.05)) (justify mirror))
    )
    (fp_text value TF_CARD_SOCKET,SELF_EJECT (at -4.58364 -10.8855 270) (layer B.SilkS)
      (effects (font (size 1.00188 1.00188) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 8.699 4.187) (end 8.699 -9.656) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.699 -9.656) (end 6.1679 -9.656) (layer B.SilkS) (width 0.127))
    (fp_arc (start 6.16785 -6.8474) (end 5.168 -9.472) (angle 20.8) (layer B.SilkS) (width 0.127))
    (fp_arc (start 0.646878 -21.34) (end 0.6469 -8.64) (angle -20.8) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6469 -8.64) (end -6.287 -8.64) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.287 -8.64) (end -6.287 5.33) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.287 5.33) (end 7.302 5.33) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.302 5.33) (end 7.302 4.187) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.302 4.187) (end 8.699 4.187) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy 4.17167 0.92833) (xy 4.17167 -1.07304) (xy -4.83304 -1.07304) (xy -4.83304 0.92833)) (layer Dwgs.User) (width 0))
    (fp_line (start 7.17 5.33) (end 4.07 5.33) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.75 6.5) (end 10.25 6.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 10.25 6.5) (end 10.25 -10) (layer Eco1.User) (width 0.127))
    (fp_line (start 10.25 -10) (end -7.75 -10) (layer Eco1.User) (width 0.127))
    (fp_line (start -7.75 -10) (end -7.75 6.5) (layer Eco1.User) (width 0.127))
    (pad 1 smd rect (at 3.52 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 /DAT2-Y))
    (pad 2 smd rect (at 2.42 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /DAT3-Y))
    (pad 3 smd rect (at 1.32 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /CMD-Y))
    (pad 4 smd rect (at 0.22 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD-Y))
    (pad 5 smd rect (at -0.88 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /CLK-Y))
    (pad 6 smd rect (at -1.98 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 7 smd rect (at -3.08 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /DAT0-Y))
    (pad 8 smd rect (at -4.18 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /DAT1-Y))
    (pad 9 smd rect (at -5.28 5.33) (size 1.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(SDC1-Pad9)"))
    (pad G smd rect (at -6.58 4.73) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad G smd rect (at -6.58 -4.77) (size 2.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad G smd rect (at 8.22 4.83) (size 1.4 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad G smd rect (at 9.12 -4.77) (size 2.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad Hole np_thru_hole circle (at -3.68 -5.17 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad Hole np_thru_hole circle (at 4.32 -5.17 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
  )

  (segment (start 64.89 30.03) (end 66.2598 30.03) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 66.2598 30.03) (end 66.36 30.1302) (width 0.4) (layer B.Cu) (net 1))
  (via (at 66.36 30.1302) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.36 34.46) (end 66.36 30.1302) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 70.521 35.51) (end 67.41 35.51) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.41 35.51) (end 66.36 34.46) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 64.89 28.93) (end 66.3224 28.93) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 66.3224 28.93) (end 67.5584 30.166) (width 0.4) (layer B.Cu) (net 2))
  (via (at 67.5584 30.166) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 67.5584 31.8584) (end 67.5584 30.166) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.471 35.11) (end 72.471 33.371) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 68.7 33) (end 67.5584 31.8584) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.1 33) (end 68.7 33) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.471 33.371) (end 72.1 33) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 71.171 29.61) (end 71.171 28.4597) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 69.5722 28.1776) (end 70.8889 28.1776) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 70.8889 28.1776) (end 71.171 28.4597) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 64.89 27.83) (end 69.2246 27.83) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (segment (start 69.2246 27.83) (end 69.5722 28.1776) (width 0.4) (layer B.Cu) (net 3))
  (via (at 69.5722 28.1776) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.883312 23.978312) (end 71.739698 23.978312) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 71.339699 24.378311) (end 71.739698 23.978312) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 72.471 24.566) (end 71.883312 23.978312) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 72.471 25.716) (end 72.471 24.566) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 69.31801 26.4) (end 71.339699 24.378311) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 66.86 26.4) (end 69.31801 26.4) (width 0.4) (layer B.Cu) (net 5))
  (via (at 71.739698 23.978312) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 64.89 25.63) (end 66.09 25.63) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 66.09 25.63) (end 66.86 26.4) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 59.944 21.844) (end 59.0437 21.844) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (segment (start 71.171 25.2674) (end 71.3724 25.2674) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 71.3724 25.2674) (end 71.821 25.716) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 71.171 25.716) (end 71.171 25.2674) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 74.9556 35.63) (end 75.8 36.4744) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 75.8 36.4744) (end 75.8 40.2) (width 0.4) (layer B.Cu) (net 6) (status 20))
  (segment (start 74.9556 35.63) (end 67.3903 35.63) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 74.99 35.63) (end 74.9556 35.63) (width 0.4) (layer B.Cu) (net 6) (status 30))
  (segment (start 66.4903 34.73) (end 67.3903 35.63) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 65.39 34.73) (end 66.4903 34.73) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 64.8399 34.73) (end 65.39 34.73) (width 0.4) (layer B.Cu) (net 6) (status 30))
  (segment (start 64.8399 34.73) (end 60.8643 34.73) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 60.8443 34.71) (end 60.8643 34.73) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 59.944 34.71) (end 60.8443 34.71) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 79.2 35.375) (end 77.6 35.375) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 76.7 40.2) (end 75.8 40.2) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 77.6 35.375) (end 77.6 39.3) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 77.6 39.3) (end 76.7 40.2) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 67.3 40.675) (end 68.325 41.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 75.8 41.1) (end 75.8 40.2) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 75.2 41.7) (end 75.8 41.1) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 68.325 41.7) (end 75.2 41.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 69.752 29.61) (end 68.1196 27.9776) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 63.5003 27.1003) (end 63.5003 24.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 60.8443 21.844) (end 59.944 21.844) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 68.1196 27.9776) (end 64.3776 27.9776) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 70.521 29.61) (end 69.752 29.61) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 64.3776 27.9776) (end 63.5003 27.1003) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 63.5003 24.5) (end 60.8443 21.844) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 62.6826 15.8636) (end 64.519 17.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 59.0437 21.844) (end 59.0437 16.0511) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 59.2312 15.8636) (end 62.6826 15.8636) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 59.0437 16.0511) (end 59.2312 15.8636) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 64.519 17.7) (end 66 17.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 70.521 18.021) (end 70.521 19.816) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 66 17.7) (end 70.2 17.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 70.2 17.7) (end 70.521 18.021) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 70.2 16.2) (end 70.2 17.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 70.7771 15.6229) (end 70.2 16.2) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 78.075 16.5) (end 77.1979 15.6229) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 77.1979 15.6229) (end 70.7771 15.6229) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 65.49 19.93) (end 62.77 19.93) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 62.77 19.93) (end 62.3 20.4) (width 0.4) (layer B.Cu) (net 6))
  (via (at 60.2 27.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 62.3 25.6) (end 60.2 27.7) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 60.765685 27.7) (end 61.5 28.434315) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 60.2 27.7) (end 60.765685 27.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 61.5 28.434315) (end 61.5 34.3) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 61.09 34.71) (end 59.944 34.71) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 61.5 34.3) (end 61.09 34.71) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 59.944 21.844) (end 60.8443 21.844) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 61.0327 22.0324) (end 62.1873 22.0324) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 64.89 24.53) (end 63.6897 24.53) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 60.8443 21.844) (end 61.0327 22.0324) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 62.43 24.53) (end 62.3 24.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 64.89 24.53) (end 62.43 24.53) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 62.3 24.4) (end 62.3 25.6) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 62.244 21.844) (end 62.3 21.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 62.3 20.4) (end 62.3 21.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 59.944 21.844) (end 62.244 21.844) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 62.3 21.9) (end 62.3 24.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 71.171 25.2674) (end 71.171 24.771314) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 74.59 19.93) (end 68.92 25.6) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.92 25.6) (end 68.4 25.6) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 71.171 24.771314) (end 70.899687 24.500001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 70.165684 24.500001) (end 69.065685 25.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 68.965685 25.6) (end 68.4 25.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 69.065685 25.6) (end 68.965685 25.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 74.99 19.93) (end 74.59 19.93) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 67.33 24.53) (end 68.000001 25.200001) (width 0.4) (layer B.Cu) (net 6))
  (via (at 68.4 25.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 68.000001 25.200001) (end 68.4 25.6) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 70.899687 24.500001) (end 70.165684 24.500001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 64.89 24.53) (end 67.33 24.53) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 71.130001 24.500001) (end 70.165684 24.500001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 71.821 25.191) (end 71.130001 24.500001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 71.821 25.716) (end 71.821 25.191) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 71.171 25.716) (end 71.821 25.716) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 66.920002 19.699998) (end 66.69 19.93) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.69 19.93) (end 65.49 19.93) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73.259998 19.699998) (end 66.920002 19.699998) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73.49 19.93) (end 73.259998 19.699998) (width 0.4) (layer B.Cu) (net 6))
  (via (at 68.2 20.599994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 64.89 23.43) (end 66.09 23.43) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 68.599999 20.999993) (end 68.2 20.599994) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 66.09 23.43) (end 66.360002 23.700002) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 66.360002 23.700002) (end 68.084002 23.700002) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 68.599999 23.184005) (end 68.599999 20.999993) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 68.084002 23.700002) (end 68.599999 23.184005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 68.900006 21.3) (end 68.2 20.599994) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 70.6382 21.3) (end 68.900006 21.3) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 71.171 19.816) (end 71.171 20.7672) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 71.171 20.7672) (end 70.6382 21.3) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 64.89 22.33) (end 67.129999 22.33) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 67.129999 22.33) (end 67.2 22.400001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 67.2 22.400001) (end 67.599999 22.8) (width 0.4) (layer B.Cu) (net 8))
  (via (at 67.599999 22.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 67.899977 22.500022) (end 67.599999 22.8) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 73.121 20.966) (end 71.586978 22.500022) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 73.121 19.816) (end 73.121 20.966) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 71.586978 22.500022) (end 67.899977 22.500022) (width 0.4) (layer F.Cu) (net 8))
  (via (at 65.7 40.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (status 30))
  (segment (start 74.53 39.492894) (end 73.537106 38.5) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 74.53 40.2) (end 74.53 39.492894) (width 0.4) (layer B.Cu) (net 10) (status 10))
  (segment (start 73.537106 38.5) (end 66.6 38.5) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 65.7 39.4) (end 66.6 38.5) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 65.7 40.675) (end 65.7 39.4) (width 0.4) (layer B.Cu) (net 10))
  (via (at 75.8 33.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 77.6 33.625) (end 76.025 33.625) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 76.025 33.625) (end 75.8 33.4) (width 0.4) (layer F.Cu) (net 10))
  (via (at 74.8 27.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 75.8 33.4) (end 74.400001 32.000001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 75.071 28.071) (end 74.8 27.8) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 75.071 29.61) (end 75.071 28.071) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 74.400001 32.000001) (end 74.400001 28.199999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 74.400001 28.199999) (end 74.8 27.8) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 76.3 36.946398) (end 76.3 34.925) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 74.53 38.716398) (end 76.3 36.946398) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 74.53 40.2) (end 74.53 38.716398) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 77.100928 34.124072) (end 77.6 33.625) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 76.3 34.925) (end 77.100928 34.124072) (width 0.4) (layer F.Cu) (net 10))
  (via (at 76.6 21.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 74.8 26.200335) (end 76.6 24.400335) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 76.6 24.400335) (end 76.6 22.365685) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 76.6 22.365685) (end 76.6 21.8) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 74.8 27.8) (end 74.8 26.200335) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 75.8 21.8) (end 76.6 21.8) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 75.071 19.816) (end 75.071 21.071) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 75.071 21.071) (end 75.8 21.8) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 67.3 38.925) (end 65.7 38.925) (width 0.4) (layer F.Cu) (net 11) (status 30))
  (segment (start 75.071 35.51) (end 75.071 36.6603) (width 0.4) (layer F.Cu) (net 12) (status 10))
  (segment (start 73.26 40.2) (end 73.26 38.4713) (width 0.4) (layer F.Cu) (net 12) (status 10))
  (segment (start 73.26 38.4713) (end 75.071 36.6603) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 78.075 16.5) (end 78.075 25.5217) (width 0.4) (layer B.Cu) (net 12) (status 10))
  (segment (start 78.075 25.5217) (end 76.7304 26.8663) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.26 41.1003) (end 76.5383 41.1003) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 76.5383 41.1003) (end 76.7304 40.9082) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.26 40.2) (end 73.26 41.1003) (width 0.4) (layer B.Cu) (net 12) (status 10))
  (segment (start 75.071 25.716) (end 75.696 25.716) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 76.459001 26.779346) (end 75.893316 26.779346) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 76.7304 26.8663) (end 76.643446 26.779346) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 75.696 25.716) (end 75.893316 25.913316) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 75.893316 26.213661) (end 75.893316 26.779346) (width 0.4) (layer F.Cu) (net 12))
  (via (at 75.893316 26.779346) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 75.893316 25.913316) (end 75.893316 26.213661) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 76.643446 26.779346) (end 76.459001 26.779346) (width 0.4) (layer B.Cu) (net 12))
  (via (at 79.1 37.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 78.6 37.2) (end 79.1 37.7) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 76.7304 37.2) (end 78.6 37.2) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 76.7304 40.9082) (end 76.7304 37.2) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 76.7304 37.2) (end 76.7304 26.8663) (width 0.4) (layer B.Cu) (net 12))
  (via (at 67.498094 15.603214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 78.075 16.5) (end 77.178214 15.603214) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 77.178214 15.603214) (end 68.063779 15.603214) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 68.063779 15.603214) (end 67.498094 15.603214) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 67.49488 15.6) (end 67.498094 15.603214) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 67.225 15.6) (end 67.49488 15.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 74.421 35.51) (end 74.421 33.2759) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 74.421 33.2759) (end 77.147 30.5499) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 77.147 30.3) (end 78.3 30.3) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 77.147 30.5499) (end 77.147 30.3) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 79.2 31.2) (end 78.3 30.3) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 79.2 33.625) (end 79.2 31.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 77.147 26.096998) (end 77.147 30.3) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 74.421 24.806499) (end 74.6615 24.565999) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 74.421 25.716) (end 74.421 24.806499) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 75.616001 24.565999) (end 77.147 26.096998) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 74.6615 24.565999) (end 75.616001 24.565999) (width 0.4) (layer F.Cu) (net 13))
  (via (at 74.000002 21.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (status 40000))
  (segment (start 74.421 19.816) (end 74.421 21.379002) (width 0.4) (layer F.Cu) (net 14) (status 40000))
  (segment (start 74.400001 21.400001) (end 74.000002 21.8) (width 0.4) (layer F.Cu) (net 14) (status 40000))
  (segment (start 74.421 21.379002) (end 74.400001 21.400001) (width 0.4) (layer F.Cu) (net 14) (status 40000))
  (segment (start 73.600003 22.199999) (end 74.000002 21.8) (width 0.4) (layer B.Cu) (net 14) (status 40000))
  (segment (start 62.0452 29.63) (end 63.6152 31.2) (width 0.4) (layer B.Cu) (net 14) (status 40000))
  (segment (start 72.699989 26.182711) (end 72.699989 23.100013) (width 0.4) (layer B.Cu) (net 14) (status 40000))
  (segment (start 59.944 29.63) (end 62.0452 29.63) (width 0.4) (layer B.Cu) (net 14) (status 40000))
  (segment (start 72.699989 23.100013) (end 73.600003 22.199999) (width 0.4) (layer B.Cu) (net 14) (status 40000))
  (segment (start 63.6152 31.2) (end 67.6827 31.2) (width 0.4) (layer B.Cu) (net 14) (status 40000))
  (segment (start 67.6827 31.2) (end 72.699989 26.182711) (width 0.4) (layer B.Cu) (net 14) (status 40000))
  (via (at 74.000004 17.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 73.771 19.816) (end 73.771 18.029004) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 73.771 18.029004) (end 74.000004 17.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 74.000004 18.365685) (end 74.000004 17.8) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 73.765689 18.6) (end 74.000004 18.365685) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 65.4045 18.6) (end 73.765689 18.6) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 59.944 16.764) (end 63.5685 16.764) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 63.5685 16.764) (end 65.4045 18.6) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 59.206 15.8636) (end 64.2409 15.8636) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 72.471 19.816) (end 72.471 17.861733) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 59.0437 30.706806) (end 59.0437 16.0259) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 66.17729 17.79999) (end 71.843572 17.79999) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 72.471 17.861733) (end 72.409257 17.79999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 59.0437 16.0259) (end 59.206 15.8636) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 71.843572 17.79999) (end 72.409257 17.79999) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 64.2409 15.8636) (end 66.17729 17.79999) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 59.236894 30.9) (end 59.0437 30.706806) (width 0.4) (layer B.Cu) (net 16))
  (via (at 72.409257 17.79999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 59.944 30.9) (end 59.236894 30.9) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 64.517117 21.900011) (end 60.651106 18.034) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 71.821 19.816) (end 71.821 20.966) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 71.821 20.966) (end 70.886989 21.900011) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 60.651106 18.034) (end 59.944 18.034) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 70.886989 21.900011) (end 64.517117 21.900011) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 73.121 25.716) (end 73.121 24.17561) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 60.651106 19.304) (end 59.944 19.304) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 70.119613 23.17831) (end 69.297924 23.999999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 72.1237 23.17831) (end 70.119613 23.17831) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 65.347105 23.999999) (end 60.651106 19.304) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 69.297924 23.999999) (end 65.347105 23.999999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 73.121 24.17561) (end 72.1237 23.17831) (width 0.4) (layer F.Cu) (net 19))
  (via (at 74 23.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 73.771 25.716) (end 73.771 23.729) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 73.771 23.729) (end 74 23.5) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 59.944 32.17) (end 60.651106 32.17) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 74 24.065685) (end 74 23.5) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 74 26.166012) (end 74 24.065685) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 68.266034 31.899978) (end 74 26.166012) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 60.921128 31.899978) (end 68.266034 31.899978) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 60.651106 32.17) (end 60.921128 31.899978) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 63.02 37.4) (end 61.9 38.52) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 61.9 38.52) (end 59.944 38.52) (width 0.4) (layer F.Cu) (net 23) (status 20))
  (segment (start 71.5 37.4) (end 63.02 37.4) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 71.821 35.51) (end 71.821 37.079) (width 0.4) (layer F.Cu) (net 23) (status 10))
  (segment (start 71.821 37.079) (end 71.5 37.4) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 71.171 35.51) (end 71.171 36.461758) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 71.171 36.461758) (end 70.972757 36.660001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 64.7897 30.875472) (end 60.443999 26.529771) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 60.443999 26.153999) (end 59.944 25.654) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 64.7897 35.3897) (end 64.7897 30.875472) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 66.060001 36.660001) (end 64.7897 35.3897) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 70.972757 36.660001) (end 66.060001 36.660001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 60.443999 26.529771) (end 60.443999 26.153999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 60.8443 23.114) (end 59.944 23.114) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 71.821 29.61) (end 71.821 30.7603) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 62.4 24.6697) (end 60.8443 23.114) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 70.0532 30.7603) (end 68.1207 28.8278) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 63.9278 28.8278) (end 62.4 27.3) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 62.4 27.3) (end 62.4 24.6697) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 71.821 30.7603) (end 70.0532 30.7603) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 68.1207 28.8278) (end 63.9278 28.8278) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 72.471 30.7603) (end 72.6907 30.98) (width 0.4) (layer F.Cu) (net 26) (status 40000))
  (segment (start 72.471 29.61) (end 72.471 30.7603) (width 0.4) (layer F.Cu) (net 26) (status 40010))
  (via (at 62.9876 33.5707) (size 0.8) (layers F.Cu B.Cu) (net 26) (status 40000))
  (via (at 72.6907 30.98) (size 0.8) (layers F.Cu B.Cu) (net 26) (status 40000))
  (segment (start 70.5707 33.1) (end 72.6907 30.98) (width 0.4) (layer B.Cu) (net 26) (status 40000))
  (segment (start 62.9876 33.5707) (end 63.4583 33.1) (width 0.4) (layer B.Cu) (net 26) (status 40000))
  (segment (start 63.4583 33.1) (end 70.5707 33.1) (width 0.4) (layer B.Cu) (net 26) (status 40000))
  (segment (start 59.944 35.98) (end 62.02 35.98) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 62.9876 35.0124) (end 62.9876 33.5707) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 62.02 35.98) (end 62.9876 35.0124) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 60.9066 20.574) (end 60.651106 20.574) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 73.771 29.21) (end 73.771 27.271) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 73.5 27) (end 64.6 27) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 60.651106 20.574) (end 59.944 20.574) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 73.771 27.271) (end 73.5 27) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 64.3 23.9674) (end 60.9066 20.574) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 64.6 27) (end 64.3 26.7) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 64.3 26.7) (end 64.3 23.9674) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 74.421 30.7603) (end 73.3962 31.7851) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 73.3962 31.7851) (end 70.6857 31.7851) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 74.421 29.61) (end 74.421 30.7603) (width 0.4) (layer F.Cu) (net 29) (status 10))
  (via (at 70.6857 31.7851) (size 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 59.944 33.44) (end 61.1658 33.44) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 61.1658 33.44) (end 62.105811 32.499989) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 62.105811 32.499989) (end 69.970811 32.499989) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 69.970811 32.499989) (end 70.285701 32.185099) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 70.285701 32.185099) (end 70.6857 31.7851) (width 0.4) (layer B.Cu) (net 29))
  (via (at 76.32499 16.49999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 76.325 16.5) (end 76.32499 16.49999) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 76.325 16.5) (end 76.32499 16.49999) (width 0.4) (layer B.Cu) (net 33))

)
